LandBasedAirCorpsPlugin/Views/AirFleetStateIconIndicator.xaml

<UserControl x:Class="LandBasedAirCorpsPlugin.Views.AirFleetStateIconIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LandBasedAirCorpsPlugin.Views"
             xmlns:vm="clr-namespace:LandBasedAirCorpsPlugin.ViewModels"
             xmlns:kcvvm="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:AirFleetViewModel}">
    <ContentControl Content="{Binding QuickStateView}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:StandbyViewModel}">
                <Border x:Name="Border"
                        Background="#FFC88232"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsReady, Mode=OneWay}"
                                 Value="True">
                        <Setter TargetName="Border"
                                Property="Background"
                                Value="#FF40C840"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SortieViewModel}">
                <Border Background="#FFB40000"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DefenseViewModel}">
                <Border Background="#FFF2D620"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type kcvvm:NullViewModel}">
                <Border Background="#FF686868"/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
