LandBasedAirCorpsPlugin/Views/RelocatingSquadronsWindow.xaml

<metro:MetroWindow x:Class="LandBasedAirCorpsPlugin.Views.RelocatingSquadronsWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
                   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
                   xmlns:vm="clr-namespace:LandBasedAirCorpsPlugin.ViewModels"
                   xmlns:controls="clr-namespace:LandBasedAirCorpsPlugin.Controls"
                   mc:Ignorable="d"
                   Title="{Binding Title}" 
                   Height="300"
                   Width="650"
                   Background="{DynamicResource ThemeBrushKey}"
                   Foreground="{DynamicResource ActiveForegroundBrushKey}"
                   FontFamily="{DynamicResource DefaultFontFamilyKey}"
                   IsRestoringWindowPlacement="True"
                   SnapsToDevicePixels="True"
                   UseLayoutRounding="True"
                   TextOptions.TextFormattingMode="Display"
                   metro:ThemeHelper.HasThemeResources="True"
                   d:DataContext="{d:DesignInstance vm:RelocatingSquadronsWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <i:Interaction.Triggers>

        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
                                         MethodName="Initialize"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction/>
        </i:EventTrigger>

        <livet:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneWay}"
										 MessageKey="Window.Activate">
            <livet:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False" />
        </livet:InteractionMessageTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Caption area-->
        <DockPanel metro:MetroWindow.IsCaptionBar="True">
            <Border DockPanel.Dock="Bottom"
                    Height="4"/>
            
            <kcvc:AppIcon Width="32"
                          Height="32"
                          Background="Transparent"
                          BandVisibility="Collapsed"/>
            
            <TextBlock Text="{Binding Title}"
                       Style="{DynamicResource CaptionTextStyleKey}"
                       Margin="2,0,0,0"/>

            <metro:SystemButtons DockPanel.Dock="Right"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"/>
        </DockPanel>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="{DynamicResource BorderBrushKey}"
                    BorderThickness=".99"
                    Margin="8,2,8,8">
                <ListView ItemsSource="{Binding RelocatingSquadrons}"
                          ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
                          ScrollViewer.PanningMode="Both">
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn Width="240">
                                <GridViewColumn.Header>
                                    <TextBlock Text="機体名"
                                               Padding="4"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelocatingSquadronViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16">
                                                <kcvc:SlotItemIcon Type="{Binding Squadron.Plane.Info.IconType, Mode=OneWay}"/>
                                            </Viewbox>
                                            <TextBlock Text="{Binding Squadron.Name, Mode=OneWay}"
                                                       Foreground="{DynamicResource ActiveForegroundBrushKey}"
                                                       Margin="5,4,5,4"/>
                                            <Viewbox Width="16">
                                                <controls:ItemProficiencyBadge Proficiency="{Binding Squadron.Plane.Proficiency, Mode=OneWay}"/>
                                            </Viewbox>
                                            <TextBlock Text="{Binding Squadron.Plane.LevelText, Mode=OneWay}"
                                                       Margin="5,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="110">
                                <GridViewColumn.Header>
                                    <TextBlock Text="完了時刻"
                                               Padding="4"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelocatingSquadronViewModel}">
                                        <TextBlock Text="{Binding CompleteTime, Mode=OneWay}"
                                                   Margin="0,4"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <GridViewColumn Width="55">
                                <GridViewColumn.Header>
                                    <TextBlock Text="完了まで"
                                               Padding="4"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelocatingSquadronViewModel}">
                                        <TextBlock Text="{Binding Remaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                   Margin="0,4"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="90">
                                <GridViewColumn.Header>
                                    <TextBlock Text="海域"
                                               Padding="4"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelocatingSquadronViewModel}">
                                        <TextBlock Text="{Binding MapAreaName, Mode=OneWay}"
                                                   Margin="0,4"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="130">
                                <GridViewColumn.Header>
                                    <TextBlock Text="所属"
                                               Padding="4"
                                               Style="{DynamicResource DefaultTextStyleKey}"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type vm:RelocatingSquadronViewModel}">
                                        <TextBlock Text="{Binding RegimentName, Mode=OneWay}"
                                                   Margin="0,4"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <TextBlock Grid.Row="1"
                       Text="※ 完了時刻は目安です。"
                       Style="{DynamicResource DetailTextStyleKey}"
                       Margin="5,5,0,15"/>

        </Grid>
        
    </Grid>
    
</metro:MetroWindow>
