LandBasedAirCorpsPlugin/Views/ToolView.xaml

<UserControl x:Class="LandBasedAirCorpsPlugin.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:LandBasedAirCorpsPlugin.ViewModels"
             xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
             xmlns:m2c="http://schemes.grabacr.net/winfx/2015/personal/converters"
             xmlns:controls="clr-namespace:LandBasedAirCorpsPlugin.Controls"
             xmlns:views="clr-namespace:LandBasedAirCorpsPlugin.Views"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignData /SampleData/LandBaseViewModelSampleData.xaml}"
             metro:ThemeHelper.HasThemeResources="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.FocusVisualStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Scrollbar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.Tooltip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.HorizontalFlatListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.PinButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/KanColleViewer.Controls;component/Styles/Controls.Text.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <m2c:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <livet:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                         MessageKey="RelocatinSquadronsWindow.Show">
            <livet:TransitionInteractionMessageAction Mode="NewOrActive"
                                                      WindowType="views:RelocatingSquadronsWindow"
                                                      IsOwned="False"/>
        </livet:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="8,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding AirFleets}"
                 SelectedValue="{Binding SelectedFleet, Mode=TwoWay}"
                 Style="{DynamicResource HorizontalFlatListBoxStyleKey}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,10,5">
                        <views:AirFleetStateIconIndicator Width="14"
                                                          Height="14"
                                                          Margin="0,1,4,0"/>
                        <TextBlock Text="{Binding MapArea.Name}"
                                   Style="{DynamicResource HeaderTextStyleKey}"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <views:AirFleetStateDetailIndicator Grid.Row="1"
                                            Margin="0,3"
                                            DataContext="{Binding SelectedFleet}"/>

        <metro2:CallMethodButton Grid.Column="1"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Content="配置転換中の航空機"
                                 Margin="12,8"
                                 MethodName="ShowRelocatingSquadronsWindow"
                                 MethodTarget="{Binding}"/>

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="Both"
                      DataContext="{Binding SelectedFleet, Mode=OneWay}">
            <ItemsControl ItemsSource="{Binding Regiments, Mode=OneWay}"
                              Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AirRegimentViewModel}">
                        <Border x:Name="Outline" 
                                    BorderBrush="{DynamicResource BorderBrushKey}"
                                    BorderThickness=".99"
                                    Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="shared" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="Header"
                                            Background="{DynamicResource BorderBrushKey}">
                                    <TextBlock Style="{DynamicResource HeaderTextStyleKey}"
                                                   Padding="2,4,0,4.99">
                                            <Run Text="{Binding Name, Mode=OneWay}"/>
                                            <Run Text=":"/>
                                            <Run Text="{Binding BehaviorText, Mode=OneWay}"
                                                 FontSize="12.5"/>
                                    </TextBlock>
                                </Border>

                                <Grid Grid.Row="1" Margin="5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <ItemsControl Grid.Row="0"
                                                      Margin="0,5,0,0"
                                                      ItemsSource="{Binding Squadrons, Mode=OneWay}"
                                                      Grid.IsSharedSizeScope="True">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewmodels:SquadronViewModel}">
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"
                                                                                  SharedSizeGroup="Icon"/>
                                                            <ColumnDefinition Width="*"
                                                                                  SharedSizeGroup="Name"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid>
                                                            <kcvc:SlotItemIcon Type="{Binding Squadron.Plane.Info.IconType}"
                                                                                   Margin="3,0"/>
                                                            <controls:ItemProficiencyBadge Proficiency="{Binding Squadron.Plane.Proficiency}"
                                                                                               VerticalAlignment="Top"
                                                                                               HorizontalAlignment="Right"
                                                                                               Panel.ZIndex="1"/>
                                                            <controls:ItemLevelTag LevelText="{Binding Squadron.Plane.LevelText}"
                                                                                       VerticalAlignment="Bottom"
                                                                                       HorizontalAlignment="Right"
                                                                                       Panel.ZIndex="1"/>
                                                        </Grid>

                                                        <Grid Grid.Column="1"
                                                                  Margin="2,0,0,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>

                                                            <TextBlock Text="{Binding Squadron.Name, Mode=OneWay}"
                                                                           Style="{DynamicResource EmphaticTextStyleKey}"/>

                                                            <Grid Grid.Row="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"
                                                                                          SharedSizeGroup="Count"/>
                                                                    <ColumnDefinition Width="Auto"
                                                                                          SharedSizeGroup="Distance"/>
                                                                    <ColumnDefinition Width="Auto"
                                                                                          SharedSizeGroup="Condition"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock x:Name="CountText">
                                                                        <Run Text="稼働機:"
                                                                         Style="{DynamicResource DefaultTextElementStyleKey}"
                                                                         FontSize="11"/>
                                                                        <Run Text="{Binding Squadron.WorkingCount, Mode=OneWay}"
                                                                         Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                                         FontSize="14"/>
                                                                        <Run Text="/"
                                                                             Style="{DynamicResource DefaultTextElementStyleKey}"
/>
                                                                        <Run Text="{Binding Squadron.DeploymentCount, Mode=OneWay}"
                                                                             Style="{DynamicResource DefaultTextElementStyleKey}"
/>
                                                                </TextBlock>

                                                                <TextBlock x:Name="DistanceText"
                                                                               Grid.Column="1"
                                                                               Margin="7,0,0,0">
                                                                    <Run Text="行動半径:"
                                                                         Style="{DynamicResource DefaultTextElementStyleKey}"
                                                                         FontSize="11"/>
                                                                    <Run Text="{Binding Squadron.Distance, Mode=OneWay}"
                                                                         Style="{DynamicResource EmphaticTextElementStyleKey}"
                                                                         FontSize="14"/>
                                                                </TextBlock>

                                                                <Grid x:Name="RelocatingPanel" 
                                                                          Grid.Row="1"
                                                                          Grid.Column="0"
                                                                          Grid.ColumnSpan="2"
                                                                          Visibility="Collapsed">
                                                                    <Border Background="{DynamicResource FleetRepairingBrushKey}"
                                                                                Opacity=".4"/>
                                                                    <TextBlock Text="配置転換中"
												                                   Style="{DynamicResource EmphaticTextStyleKey}"
                                                                                   FontSize="12"
												                                   HorizontalAlignment="Center" 
                                                                                   VerticalAlignment="Stretch"
                                                                                   Margin="0,1,0,0"/>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                    <Rectangle Height=".99"
                                                                   Margin="0,5"
                                                                   Style="{DynamicResource SeparatorRectangleStyleKey}"/>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Squadron.State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Relocating}"
                                                                     Value="True">
                                                        <Setter TargetName="RelocatingPanel"
                                                                    Property="Visibility"
                                                                    Value="Visible"/>
                                                        <Setter TargetName="CountText"
                                                                    Property="Opacity"
                                                                    Value=".2"/>
                                                        <Setter TargetName="DistanceText"
                                                                    Property="Opacity"
                                                                    Value=".2"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Grid Grid.Row="2"
                                              Margin="0,0,0,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Style="{DynamicResource DefaultTextStyleKey}">
                                                <Run Text="航空隊行動半径"/>
                                                <Run Text=":"/>
                                                <Run Text="{Binding Distance, Mode=OneWay}"/>
                                        </TextBlock>

                                        <TextBlock Grid.Row="1"
                                                       Style="{DynamicResource DefaultTextStyleKey}">
                                                <Run>
                                                    <Run.Style>
                                                        <Style TargetType="{x:Type Run}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Behavior, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Defense}"
                                                                             Value="True">
                                                                    <Setter Property="Text"
                                                                            Value="航空隊防空能力"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Behavior, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Defense}"
                                                                             Value="False">
                                                                    <Setter Property="Text"
                                                                            Value="航空隊制空戦力"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Run.Style>
                                                </Run>
                                                <Run Text=":"/>
                                                <Run Text="{Binding AirSuperiority, Mode=OneWay}"/>
                                        </TextBlock>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
