LandBasedAirCorpsPlugin/Themes/Generic.ItemProficiencyBadge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LandBasedAirCorpsPlugin.Controls"
                    xmlns:convertes="clr-namespace:Grabacr07.KanColleViewer.Views.Converters;assembly=KanColleViewer">
    
    <convertes:RangeToBooleanConverter x:Key="RangeToBooleanConverter"/>

    <Style TargetType="{x:Type controls:ItemProficiencyBadge}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ItemProficiencyBadge}">
                    <Grid Background="#66000000"
                          Width="12"
                          Height="12"
                          Margin="0,4,0,0">
                        <Path x:Name="Badge"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Width="10"
                              Height="10">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill"
                                            Value="#FFD49C0F"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Proficiency, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource RangeToBooleanConverter}, ConverterParameter=1-3}"
                                                     Value="True">
                                            <Setter Property="Fill"
                                                    Value="#FF98B3CE"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Proficiency"
                                 Value="1">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M7,2 L9,2 9,14 7,14Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="2">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M5,2 L7,2 7,14 5,14Z M8,2 L10,2 10,14 8,14Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="3">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M4,2 L6,2 6,14 4,14Z M7,2 L9,2 9,14 7,14Z M10,2 L12,2 12,14 10,14Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="4">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M5.5,2 L7.5,2 10.5,14 8.5,14Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="5">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M4,2 L6,2 9,14 7,14Z M7,2 L9,2 12,14 10,14Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="6">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M2,2 L4,2 7,14 5,14Z M5.5,2 L7.5,2 10.5,14 8.5,14Z M9,2 L11,2 14,14 12,14Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="7">
                            <Setter TargetName="Badge"
                                    Property="Data"
                                    Value="M4,2 L6,2 9,8 6,14 4,14 7,8Z M8,2 L10,2 13,8 10,14 8,14 11,8Z"/>
                        </Trigger>
                        <Trigger Property="Proficiency"
                                 Value="0">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>